<!-- Kingsley Chimezie - C14468272 -->
<style>
    body {
        margin: 10px;
        background-color: #f7f7f7;
    }

    header {
        color: black;
        text-align: left;
        text-decoration-style: solid;
        font-style: italic;
        font-family: sans-serif;
    }

    #content {
        width: 400px;
        height: 300px;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        padding: 5px;
        float: left;
    }

    #sidebar {
        width: 115px;
        height: 100px;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        padding: 5px;
        margin-left: 10px;
        float: left;
    }

    ul {
        list-style-type: none;
    }

    footer {
        position: fixed;
        bottom: 585px;
    }
</style>


<!-- HTML UNCHANGED ORIGINAL -->
<header>
    <h1>
        Title
    </h1>
</header>

<section id="content">
    <header>
        Article title
    </header>
    <section>
        <p>Article para1 ...</p>
    </section>
</section>

<aside id="sidebar">
    <header>
        Aside
    </header>
    <ul>
        <li>
            Item 1
        </li>
        <li>
            Item 2
        </li>
    </ul>
</aside>

<footer>
    <address>
        Kevin St, Dublin 8
    </address>
</footer>
