<!-- Kingsley Chimezie - C14468272 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3-4 | Problem 3</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body class="w3-blue">

    <div class="w3-container" style="margin-top: 50px;">
        <div class="w3-row-padding w3-center">
            <div class="w3-col w3-container w3-large" style="width:50%; margin-left: 5%;">
                <input class="w3-input w3-border" type="text" placeholder="Username">
            </div>
            <div class="w3-col w3-container w3-large" style="width:25%; margin-left: 15%;">
                <input class="w3-input w3-border w3-round" type="text" placeholder="Search">
            </div>
        </div>
    </div>

    
</body>
</html>